-- config file to be sourced by clock_conky_110.lua
-- by damo August 2020
-- readapted by: wolfie December 2020
------------------------------------------------------------------------

-- if "nil" value is used, then a default value is set by the script
-- Default value in comments is "[value]"

clock_vars = {
  {
    -- if x,y = "nil", clock size is relative to conky window
    x = nil,                  -- x and y coords (center), relative to the top left
    y = nil,                  --  corner of conky, in px [conky_window.width/2]
    radius = nil,             -- [x*0.95] (to fit conky window)

    border = true,            -- draw clock border  [false]
    border_width = 2,         -- border width in px [line_width]
    border_out = false,       --iIf "true", border is drawn outside clock radius [false]
    line_width = 2,           -- used for marks, and default border width [2]
    color = 0x000000,         -- border color. [0xffffff]
    alpha = 0.5,              -- border alpha [1]

    hours_num = 12,           -- options: "12" or "24" [12]
    color_hands = nil,        -- hour and minute hands color [color]
    alpha_hands = 0.5,        -- hour and minute hands alpha [1]
    color_sec = 0xff0000,     -- seconds hand color [color]
    alpha_sec = 0.5,          -- seconds hand alpha [1]
    color_face = nil,         -- clock face color [0xffffff]
    alpha_face = 0.25,        -- clock face alpha [0.5]
    color_marks = nil,        -- hour and minute marks color [color]
    alpha_marks = nil,        -- hour and minute marks alpha [alpha]
    color_center = nil,       -- center spot color [color]
    alpha_center = nil,       -- center spot alpha [1]

    numerals = true,          -- write hour numerals    [false]
    text_radius = 0.8,        -- % radius of numerals from center [0.75]
    font_name = "Raleway",    -- ["Noto Sans"]
    font_size = 14,           -- [12]
    font_color = nil,         -- [color]
    font_alpha = 0.5,         -- [alpha]
    italic = false,           -- [false]
    oblique = false,          -- [false]
    bold = true,              -- [false]

    clock_face = false,           -- draw background clock face [false]
    hours_marks = true,           -- draw hours marks   [true]
    minutes_marks = true,         -- draw minutes marks [false]
    clock_center = true,          -- draw center spot   [false]
    clock_center_radius = 0.08,   -- % radius of clock of center spot [0.1]
    marks_radius_mins = 0.95,     -- % radius of clock of start of mark [0.95]
    marks_radius_hrs = 0.9,       -- % radius of clock of start of mark [0.9]
    hour_radius = 0.55,           -- % radius of clock of hour hand     [0.65]
    minute_radius = 0.65,         -- % radius of clock of minute hand   [0.8]
    seconds_radius = 0.7,         -- % radius of clock of seconds hand  [0.9]
    hour_hand_width = 8,          -- hour hand thickness, px    [6]
    minute_hand_width = 6,        -- minute hand thickness, px  [4]
    seconds_hand_width = 2,       -- seconds hand thickness, px [2]
    hand_style = 0,               -- cap shape of hands, 0="round" or 1="square" [1]
  },
}